play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = [ "en" ]

devgym {
  db {
    cassandra {
      port = 9042
      keyspace = "devgym"
      hosts = ["localhost"]
    }
  }
  github {
    client-id = "a365a5c4dd611efada70"
    client-secret = "e0b56eb3c33138ca131e125fc745a537a6252d21"
    uri = "http://localhost:9000/githubback"
  }
}
