.form-cell {
  float: left;
  padding-right: 1em;
  display: table-column;
  //width:200px;
}

.form-cell-narrow {
  float: left;
  padding-right: 1em;
  padding-top: 2em;
  display: table-column;
  width: 500px;
}

.form-row {
  display: table-row;
  width: auto;
  clear: both;
}