.description {
  white-space: pre-line;
  padding-bottom: 1em;
}

dl {
  dd.info {
    display: none;
  }

  dd.error {
    color: red;
  }
}

.header {
  padding-bottom: 1em;
}

.solution {
  float: left;
  padding-right: 1em;
}

#report {
  padding-top: 1.5em;

  .green {
    color: #208020;
  }

  .red {
    color: #ff5050;
  }
}

.icon-bar {
  background-color: #337AB7;
}

.bs-docs-nav {
  margin-bottom: 0;
}